<!DOCTYPE html>
<html lang="en">
<!-- CREDITS: particles.js: https://github.com/VincentGarreau/particles.js -->
<head>
    <meta charset="UTF-8">
    <title>IQta.gs helps you find hashtags</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900i" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        /* ---- reset ---- */

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            color: #4b4b4b
        }

        h1 {
            position: absolute;
            top: 30px;
            left: 30px;
            margin: 0;
            font-size: 5em;
            font-weight: 900;
            font-style: italic;
            z-index: 9999999;
        }

        .fb-send-to-messenger {
            position: absolute !important;
            top: 10em;
            left: 30px;
            z-index: 9999999;
        }

        h5 {
            color: #4b4b4b !important;
            position: absolute;
            top: 14.5em;
            left: 30px;
            font-size: 1em;
            font-weight: normal;
        }

        @media screen  and (max-width: 979px) /* Tablet */ {
            h1 {
                top: 15px;
                left: 15px;
                font-size: 2.5em;
            }

            .fb-send-to-messenger {
                top: 5em;
                left: 15px;
            }

            h5 {
                top: 7.25em;
                left: 15px;
                font-size: 1em;
            }
        }

        .by {
            position: absolute;
            text-align: right;
            bottom: 0;
            right: 0;

        }

        .by a {
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: none;
            color: #4b4b4b !important;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */

        .count-particles {
            display: none !important;
            background: #00ff7e;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles {
            display: none !important;
            font-size: 1.1em;
        }

        #stats,
        .count-particles {
            -webkit-user-select: none;
        }

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles {
            border-radius: 0 0 3px 3px;
        }
    </style>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

    <script>
        /* ---- particles.js config ---- */
        window.onload = function () {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 100,
                        "density": {
                            "enable": false,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00ff7e"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#00ff7e"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#00ff7e",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
        }
    </script>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: "1172010189501956",
                xfbml: true,
                version: "v2.8"
            });

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "http://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <script>
        function align() {
            $('.fb-send-to-messenger').css('top', $('h1').position().top + $('h1').outerHeight(true) + 30)
            $('h5').css('top', $('h1').position().top + $('h1').outerHeight(true) + 90)
        }
        $(document).ready(function () {
            align()
            $(window).resize(function () {
                align()
            })
        })
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61373613-5', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<!-- particles.js container -->
<h1>IQta.gs helps you find hashtags</h1>
<div class="fb-send-to-messenger"
     messenger_app_id="610303945797476"
     page_id="297397547293947"
     data-ref="IQtags-Website"
     color="blue"
     size="xlarge"></div>
<div id="particles-js"></div>

<a href="https://www.messenger.com/t/IQta.gs">
    <h5>Chat in Messenger</h5></a>
<!-- stats - count particles -->
<div class="count-particles">
    <span class="js-count-particles">--</span> particles
</div>

<div class="by"><a href="https://franciskim.co/" target="_blank">by Francis Kim</a></div>
</body>
</html>

